# Zentronix-PetCareApi

./: .env.example  .gitignore  build.gradle  settings.gradle
src/main/java/com/greenkitchen/portal/: TheGreenKitchenApplication.java
src/main/java/com/greenkitchen/portal/config/: AsyncConfig.java
src/main/java/com/greenkitchen/portal/configs/: AIConfig.java  AsyncConfig.java  GlobalCorsConfig.java  ModelMapperConfig.java  SecurityConfiguration.java
src/main/java/com/greenkitchen/portal/controllers/: AuthController.java  ChatController.java
src/main/java/com/greenkitchen/portal/dtos/: ChatRequest.java  ChatResponse.java  EmailRequest.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  VerifyRequest.java
src/main/java/com/greenkitchen/portal/entities/: AbstractEntity.java  Address.java  ChatMessage.java  Conversation.java  Customer.java  Employee.java  OtpRecords.java
src/main/java/com/greenkitchen/portal/enums/: Gender.java  Role.java
src/main/java/com/greenkitchen/portal/repositories/: ChatMessageRepository.java  ConversationRepository.java  CustomerRepository.java  EmployeeRepository.java  OtpRecordsRepository.java
src/main/java/com/greenkitchen/portal/security/: AuthTokenFilter.java  BcryptPasswordGen.java  MyUserDetailService.java  MyUserDetails.java
src/main/java/com/greenkitchen/portal/services/: ChatService.java  CustomerService.java  EmailService.java  EmployeeService.java  GoogleAuthService.java
src/main/java/com/greenkitchen/portal/utils/: GlobalExceptionHandler.java  JwtUtils.java  PromptBuilder.java
src/main/java/com/petcare/portal/: ThePetCareApplication.java
src/main/java/com/petcare/portal/configs/: AIConfig.java  AsyncConfig.java  GlobalCorsConfig.java  ModelMapperConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/petcare/portal/controllers/: AdoptionListingsController.java  AdoptionRequestController.java  AppointmentController.java  AuthController.java  ChatController.java  ClinicInfoController.java  ContactController.java  CustomerController.java  DocumentController.java  HealthRecordController.java  ImageController.java  OrderController.java  PetController.java  PetVaccinationController.java  ProductController.java  UserController.java  WebSocketController.java
src/main/java/com/petcare/portal/dtos/: ChatRequest.java  ChatResponse.java  EmailRequest.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  UserRequestDto.java  UserResponseDto.java  VerifyRequest.java
src/main/java/com/petcare/portal/entities/: AbstractEntity.java  Address.java  AdoptionListing.java  AdoptionListings.java  AdoptionRequest.java  Appointment.java  Brand.java  Breed.java  Category.java  ChatMessage.java  ClinicInfo.java  Conversation.java  Customer.java  Document.java  Employee.java  HealthRecord.java  Image.java  NotificationMessage.java  Order.java  OrderItem.java  OtpRecords.java  Pet.java  PetVaccination.java  Product.java  Species.java  User.java
src/main/java/com/petcare/portal/enums/: AdoptionStatus.java  AppointmentStatus.java  Gender.java  GenderPet.java  PetHealthStatus.java  RecordType.java  RequestStatus.java  Role.java  Specialization.java  Species.java  StatusAdoptionListings.java  VaccineType.java
src/main/java/com/petcare/portal/provider/: CloudinaryProvider.java
src/main/java/com/petcare/portal/repositories/: AdoptionListingsRepository.java  AdoptionRequestRepository.java  AppointmentRepository.java  BrandRepository.java  BreedRepository.java  CategoryRepository.java  ChatMessageRepository.java  ClinicInfoRepository.java  ConversationRepository.java  CustomerRepository.java  DocumentRepository.java  EmployeeRepository.java  HealthRecordRepository.java  ImageRepository.java  OrderRepository.java  OtpRecordsRepository.java  PetRepository.java  PetVaccinationRepository.java  ProductRepository.java  SpeciesRepository.java  UserRepository.java
src/main/java/com/petcare/portal/security/: AuthTokenFilter.java  JwtUtils.java  MyUserDetailService.java  MyUserDetails.java
src/main/java/com/petcare/portal/services/: AdoptionListingsService.java  AdoptionRequestService.java  AppointmentService.java  BrandService.java  BreedService.java  CategoryService.java  ChatService.java  ClinicInfoService.java  CloudinaryService.java  ContactEmailService.java  CustomerService.java  DocumentService.java  EmailService.java  EmployeeService.java  GoogleAuthService.java  HealthRecordService.java  ImageService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/prompts/: PetCareSystemPrompt.md
src/test/java/com/greenkitchen/portal/: TheGreenKitchenApplicationTests.java
src/test/java/com/petcare/portal/: ThePetCareApplicationTests.java
(+88 files in other folders)
