spring.application.name=TheGreenKitchen
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
app.accessTokenSecret=${ACCESS_TOKEN_SECRET}
app.accessTokenExpirationMs=${ACCESS_TOKEN_EXPIRATION_MS}
app.refreshTokenSecret=${REFRESH_TOKEN_SECRET}
app.refreshTokenExpirationMs=${REFRESH_TOKEN_EXPIRATION_MS}

# Spring AI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.model=${OPENAI_MODEL}

# Email Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Frontend URL
app.frontend.url=${FRONTEND_URL}
